{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "ConnectionString": "Data source = (localdb)\\Local;Initial Catalog = powiadomienia;Integrated Security=true",
    "Port": 3974,
    "Ip": "127.0.0.1",
    "Certificate": "server.pfx",
    "CheckInterval": 30
  }
}
